* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Potta One', cursive;
    overflow-x: hidden;
}

.container {
    width : 1170px;
    padding-left : 15px;
    padding-right : 15px;
    margin-left : auto;
    margin-right : auto;
}

/* Navbar */
nav {
    display: flex;
    background-color: #ACAC;
    justify-content: space-between;
    height: 50px;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
    padding-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #1f2f98;
    font-size: .8rem;
}

nav ul li a:hover {
    color: white;
    transition: .5s;
}

nav .logo img {
    width: 130px;
    margin-left: 10px;
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    padding-right: 15px;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 30px;
    left: -5px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(252, 238, 238);
    border-radius: 3px;
    transition: .7s;
}

/* Card Daftar Wisata */
.card-cont {
    display: flex;
    justify-content: space-around;
}

.heading {
    font-size: 1.2em;
    margin-top: 15px;
}

.cards {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 20%;
    background-color: #ACAC;
    text-align: center;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.459);
}


.cards img {
    width: 100%;
    border-radius: 10px;
}

.cards .des p {
    margin: 10px 5px;
}

button {
    margin-top: 10px;
    margin-bottom: 10px;
}

.cards .des .contact {
color: white;
background-color : #1ca7ec;
margin-right : 10px;
border-radius: 50px;
cursor: pointer;
}


/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:last-child {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:last-child {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* Main */
.top-wrapper {
padding-top : 180px;
padding-bottom : 100px;
color : white;
background-image : url(img/d1.jpg);
background-size : cover;
text-align : center;
}

.top-wrapper h1 {
opacity : 0.7;
font-size : 45px;
letter-spacing : 5px;
margin-bottom : 10px;
}

.top-wrapper p {
opacity : 0.7;
margin-bottom : 3px;
}

.btn {
padding : 12px 24px;
color : white;
display : inline-block;
opacity : 0.8;
border-radius : 4px;
text-decoration: none;
}

.btn:hover {
opacity : 1;
transition: .5s;
}

.signup {
background-color : #239b76;
}

.facebook {
color: white;
background-color : #1ca7ec;
margin-right : 10px;
border-radius: 50px;
}

.twitter {
    color: black;
    background-color : white;
    border: 1px solid #1ca7ec;
    margin-right : 10px;
    border-radius: 50px;
}

.btn-wrapper {
margin-top : 20px;
margin-bottom : 20px;
}

.btn-wrapper p {
margin-top : 10px;
margin-bottom : 10px;
}

.fa {
margin-right : 5px;
}

/* Responsive */
/* Ukuran Tablet */
@media screen and (max-width: 1000px) {
    .top-wrapper h1 {
        font-size: 32px;
    }

    nav ul {
        width: 50%;
        justify-content: space-between;
    }

    .top-wrapper {
        text-align: left;
    }

    .card-cont {
        flex-direction: column;
    }

    .cards {
        width: 50%;
        margin-bottom: 50px;
    }
}


/* Ukuran Mobile */

@media screen and (max-width: 670px) {
    .menu-toggle {
        display: flex;
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 75%;
        height: 100vh;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgba(18, 189, 18, 0.685);
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
    }

    .top-wrapper h1 {
        font-size: 24px;
        line-height: 36px;
      }
      
      .top-wrapper p {
        font-size: 14px;
        line-height: 20px;
      }

    .card-cont {
        flex-direction: column;
    }

}